{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/src",
                "${workspaceFolder}/external/CMMC/src",
                "${workspaceFolder}/build/_deps/doubledouble-src/include",
                "${workspaceFolder}/build/_deps/planck_integral-src",
                "/usr/include/python3.12",
                "/usr/lib/python3/dist-packages/pybind11/include",
                "/usr/include"
            ],
            "defines": [],
            "compilerPath": "/software/x86_64/5.14.0/gcc/15.1.0/bin/c++",
            "cStandard": "c17",
            "cppStandard": "c++23",
            "intelliSenseMode": "linux-gcc-x64",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json"
        }
    ],
    "version": 4
}
